<font>
  <info face="font" size="40" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="47" base="32" scaleW="144" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="75">
    <char id="97" x="2" y="2" width="17" height="22" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="2" y="26" width="20" height="30" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="21" y="2" width="17" height="22" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="58" width="20" height="30" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="2" y="90" width="19" height="22" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="2" y="114" width="16" height="30" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="2" y="146" width="22" height="31" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="20" y="114" width="19" height="30" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="24" y="26" width="9" height="30" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="24" y="58" width="12" height="38" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="35" y="26" width="19" height="30" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="38" y="58" width="10" height="30" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="40" y="2" width="30" height="22" xoffset="3" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="110" x="38" y="90" width="19" height="22" xoffset="3" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="50" y="58" width="20" height="22" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="2" y="179" width="20" height="31" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="2" y="212" width="20" height="31" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="56" y="26" width="13" height="22" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="71" y="26" width="16" height="22" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="2" y="245" width="15" height="27" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="72" y="2" width="18" height="22" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="2" y="274" width="22" height="21" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="19" y="245" width="32" height="21" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="24" y="179" width="21" height="22" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="26" y="146" width="21" height="31" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="41" y="114" width="18" height="21" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="59" y="82" width="25" height="30" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="72" y="50" width="20" height="30" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="24" y="203" width="21" height="30" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="92" y="2" width="23" height="30" xoffset="3" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="47" y="179" width="17" height="29" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="47" y="210" width="17" height="29" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="49" y="137" width="23" height="30" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="2" y="297" width="22" height="30" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="2" y="329" width="6" height="30" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="2" y="361" width="13" height="30" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="10" y="329" width="22" height="30" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="26" y="268" width="16" height="29" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="2" y="393" width="28" height="30" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="17" y="361" width="21" height="30" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="34" y="299" width="25" height="30" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="53" y="241" width="19" height="30" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="66" y="169" width="26" height="37" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="66" y="208" width="21" height="30" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="74" y="114" width="20" height="30" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="86" y="82" width="21" height="29" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="94" y="34" width="22" height="30" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="117" y="2" width="25" height="30" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="2" y="425" width="36" height="30" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="88" x="32" y="393" width="24" height="30" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="2" y="457" width="24" height="30" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="28" y="457" width="21" height="29" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="40" y="425" width="7" height="30" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="49" y="425" width="17" height="29" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="74" y="146" width="18" height="20" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="61" y="114" width="11" height="5" xoffset="2" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="44" y="268" width="7" height="22" xoffset="3" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="49" y="169" width="7" height="7" xoffset="3" yoffset="25" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="61" y="121" width="9" height="11" xoffset="1" yoffset="25" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="26" y="299" width="6" height="12" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="2" y="489" width="18" height="19" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="62" x="22" y="489" width="18" height="19" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="51" y="456" width="16" height="30" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="40" y="331" width="11" height="39" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="53" y="331" width="11" height="39" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="58" y="372" width="21" height="27" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="68" y="401" width="19" height="27" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="61" y="273" width="19" height="27" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="74" y="240" width="20" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="89" y="208" width="23" height="30" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="94" y="146" width="19" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="96" y="113" width="21" height="30" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="94" y="177" width="21" height="29" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="115" y="145" width="21" height="30" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="109" y="66" width="21" height="30" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>