<font>
  <info face="font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="47" base="32" scaleW="156" scaleH="503" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="75">
    <char id="97" x="2" y="2" width="21" height="22" xoffset="3" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="2" y="26" width="21" height="30" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="2" y="58" width="17" height="22" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="82" width="22" height="30" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="21" y="58" width="19" height="22" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="25" y="2" width="25" height="40" xoffset="-4" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="2" y="114" width="23" height="31" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="26" y="82" width="21" height="30" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="42" y="44" width="11" height="30" xoffset="4" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="52" y="2" width="19" height="40" xoffset="-4" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="2" y="147" width="21" height="30" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="2" y="179" width="10" height="30" xoffset="4" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="2" y="211" width="32" height="22" xoffset="3" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="110" x="14" y="179" width="21" height="22" xoffset="3" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="25" y="147" width="20" height="22" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="27" y="114" width="23" height="31" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="49" y="76" width="21" height="31" xoffset="3" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="55" y="44" width="16" height="22" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="2" y="235" width="18" height="22" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="2" y="259" width="15" height="27" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="2" y="288" width="21" height="22" xoffset="4" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="19" y="259" width="20" height="21" xoffset="4" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="22" y="235" width="31" height="22" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="36" y="203" width="22" height="22" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="47" y="147" width="23" height="31" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="37" y="180" width="21" height="21" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="52" y="109" width="24" height="30" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="72" y="68" width="22" height="30" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="73" y="2" width="23" height="30" xoffset="4" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="73" y="34" width="26" height="30" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="98" y="2" width="21" height="29" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="2" y="312" width="21" height="29" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="2" y="343" width="23" height="30" xoffset="4" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="25" y="282" width="26" height="30" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="2" y="375" width="11" height="30" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="2" y="407" width="18" height="30" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="15" y="375" width="26" height="30" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="27" y="314" width="16" height="29" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="2" y="439" width="31" height="30" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="22" y="407" width="26" height="30" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="2" y="471" width="25" height="30" xoffset="4" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="29" y="471" width="22" height="30" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="43" y="345" width="25" height="37" xoffset="4" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="35" y="439" width="22" height="30" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="53" y="471" width="22" height="30" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="45" y="314" width="21" height="29" xoffset="5" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="53" y="259" width="24" height="30" xoffset="5" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="55" y="227" width="24" height="30" xoffset="5" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="60" y="180" width="34" height="30" xoffset="6" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="72" y="141" width="28" height="30" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="78" y="100" width="23" height="30" xoffset="5" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="96" y="66" width="25" height="29" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="101" y="33" width="12" height="30" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="115" y="33" width="16" height="30" xoffset="5" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="53" y="291" width="19" height="20" xoffset="5" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="72" y="173" width="11" height="5" xoffset="4" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="27" y="345" width="10" height="22" xoffset="3" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="37" y="171" width="7" height="7" xoffset="3" yoffset="25" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="41" y="259" width="10" height="11" xoffset="1" yoffset="25" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="25" y="44" width="7" height="12" xoffset="5" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="43" y="384" width="19" height="19" xoffset="5" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="62" x="121" y="2" width="19" height="19" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="68" y="313" width="20" height="30" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="79" y="259" width="15" height="39" xoffset="5" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="81" y="212" width="15" height="39" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="50" y="405" width="22" height="27" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="59" y="434" width="18" height="27" xoffset="4" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="96" y="173" width="21" height="27" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="102" y="132" width="23" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="103" y="97" width="23" height="30" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="123" y="65" width="22" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="133" y="23" width="21" height="30" xoffset="4" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="77" y="463" width="22" height="29" xoffset="5" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="70" y="345" width="21" height="30" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="90" y="300" width="21" height="30" xoffset="4" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="5" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>