<font>
  <info face="font" size="200" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="200" base="137" scaleW="3241" scaleH="501" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="75">
    <char id="97" x="2" y="2" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="98" x="2" y="141" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="99" x="2" y="280" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="100" x="141" y="2" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="101" x="141" y="141" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="102" x="141" y="280" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="103" x="280" y="2" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="104" x="280" y="141" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="105" x="280" y="280" width="98" height="137" xoffset="20" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="106" x="380" y="280" width="118" height="137" xoffset="20" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="107" x="419" y="2" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="108" x="419" y="141" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="109" x="500" y="280" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="110" x="558" y="2" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="111" x="558" y="141" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="112" x="639" y="280" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="113" x="697" y="2" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="114" x="697" y="141" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="115" x="778" y="280" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="116" x="836" y="2" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="117" x="836" y="141" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="118" x="917" y="280" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="119" x="975" y="2" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="120" x="975" y="141" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="121" x="1056" y="280" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="122" x="1114" y="2" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="65" x="1114" y="141" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="66" x="1195" y="280" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="67" x="1253" y="2" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="68" x="1253" y="141" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="69" x="1334" y="280" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="70" x="1392" y="2" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="71" x="1392" y="141" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="72" x="1473" y="280" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="73" x="1531" y="2" width="98" height="137" xoffset="20" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="74" x="1531" y="141" width="118" height="137" xoffset="20" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="75" x="1631" y="2" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="76" x="1612" y="280" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="77" x="1651" y="141" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="78" x="1770" y="2" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="79" x="1751" y="280" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="80" x="1790" y="141" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="81" x="1909" y="2" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="82" x="1890" y="280" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="83" x="1929" y="141" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="84" x="2048" y="2" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="85" x="2029" y="280" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="86" x="2068" y="141" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="87" x="2187" y="2" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="88" x="2168" y="280" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="89" x="2207" y="141" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="90" x="2326" y="2" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="33" x="2307" y="280" width="39" height="137" xoffset="59" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="63" x="2346" y="141" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="43" x="2465" y="2" width="98" height="98" xoffset="20" yoffset="20" xadvance="156" page="0" chnl="15"/>
    <char id="45" x="2" y="419" width="78" height="39" xoffset="39" yoffset="59" xadvance="156" page="0" chnl="15"/>
    <char id="58" x="2348" y="280" width="39" height="118" xoffset="59" yoffset="20" xadvance="156" page="0" chnl="15"/>
    <char id="46" x="2" y="460" width="39" height="39" xoffset="59" yoffset="98" xadvance="156" page="0" chnl="15"/>
    <char id="44" x="82" y="419" width="59" height="59" xoffset="39" yoffset="98" xadvance="156" page="0" chnl="15"/>
    <char id="39" x="143" y="419" width="39" height="59" xoffset="9" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="60" x="2389" y="280" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="62" x="2485" y="102" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="47" x="2528" y="241" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="40" x="2624" y="2" width="59" height="137" xoffset="39" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="41" x="2667" y="141" width="59" height="137" xoffset="39" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="48" x="2685" y="2" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="49" x="2667" y="280" width="78" height="137" xoffset="39" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="50" x="2728" y="141" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="51" x="2824" y="2" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="52" x="2747" y="280" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="53" x="2867" y="141" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="54" x="2963" y="2" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="55" x="2886" y="280" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="56" x="3006" y="141" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="57" x="3102" y="2" width="137" height="137" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="156" page="0" chnl="15"/>
  </chars>
</font>